                 //内存分区模型
//运行前：代码区、全局区
//运行后：栈区、堆区
/*1.代码区：存放二进制的指令
共享，共享的目的是对于频繁被执行的程序只需要有一份代码即可 
只读，防止意外修改*/
/*2.全局区
存放全局变量和静态变量，常量(字符串常量和const修饰的变量）
这些数据在程序结束后由操作系统释放
*/










#include<iostream>
using namespace std;
int g = 20;//全局变量
int h = 30;
int main()
{
    int a = 10;//局部变量
    static int sa = 10;//静态变量
    cout << &g << "\n" << "\n";
    cout << &a << "\n" << &sa << "\n"<<"\n";
    cout << &"hello world" << "\n";//字符串常量

}